tr.wtb{
	background-color: #ecc;
	&.deal{
		background-color: #cce
	}
	&.crazydeal{
		background-color: #cec
	}	
}

tr.deal span.cost{
	&:before{
		content: "\2663"
	}
}

tr.crazydeal span.cost{
	&:before{
		content: " \2665"
	}
}
